# DynamicRolePermissonWithIdentity

./: .gitignore  Blog-Backend.sln  DynamicRolePermissionWithIdentity.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IClaimService.cs  IRoleService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AuthManager.cs  ClaimManager.cs
Business/Constants/: Constants.cs  Messages.cs
Business/DependencyResolver/: AutofacBusinessModule.cs
Business/Dto/: ChangePasswordDto.cs  ClaimDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  RoleUpdateDto.cs  RoleWithClaimsDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Business/Dto/Claim/: ClaimDto.cs  ClaimRequestDto.cs
Business/Dto/Role/: RoleDto.cs  RoleRequestDto.cs  RoleResponseDto.cs
Business/Dto/User/: UserReponseDto.cs  UserRequestDto.cs
Business/Profiles/: MappingProfiles.cs
Business/ValidationRules/Request/: RoleRequestDtoValidator.cs
Core/: Core.csproj
Core/Aspects/Validaiton/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IRepositoryBase.cs
Core/Entities/: Entity.cs
Core/Entities/Concrete/: RoleCliam.cs  User.cs  UserRole.cs
Core/Extension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/Business/: BusinessRules.cs  IdentityRules.cs
Core/Utilities/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
Core/Utilities/Interceptors/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  MethodInterception.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IdentityResultErrors.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj  PersistenceServiceRegistariton.cs
DataAccess/Context/: BaseDbContext.cs
DataAccess/Migrations/: 20231119161505_mig1.Designer.cs  20231119161505_mig1.cs  20231120195616_seeddata.Designer.cs  20231120195616_seeddata.cs  20231120200053_seeddata8.Designer.cs  20231120200053_seeddata8.cs  20231121124613_DefaultUsersSeed.Designer.cs  20231121124613_DefaultUsersSeed.cs  20231121193713_mig1.Designer.cs  20231130105708_mig1.Designer.cs  20231130105708_mig1.cs  BaseDbContextModelSnapshot.cs
DataAccess/Security/: Constant.cs  CustomClaimConstans.cs  CustomRolesConstant.cs  IdentityRoleExtensions.cs  Seeds.cs
DataAccess/SeedData/: RoleSeeder.cs
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ClaimsController.cs  RolesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  HomeController.cs  (+3 more)
(+39 files in other folders)
